@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-rendering: geometricPrecision;
  font-family: "Hind Madurai", sans-serif;
}

.container-info {
  display: flex;
  justify-content: center;
  gap: 80px;
  background-color: #f62f60;
  padding: 6px 0;
}

.wrapper-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-weight: 600;
}

.wrapper-info img {
  width: 14px;
  color: #fff;
  filter: invert(1);
}

.wrapper-info:first-child img {
  transform: rotate(260deg);
}

.wrapper-info span {
  font-size: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 13% 0 13%;
  gap: 32px;
}

nav {
  width: 100%;
}

.logo {
  width: 80px;
}

li {
  display: inline;
}

a {
  padding: 8px;
  text-decoration: none;
  color: #000;
  font-size: 13px;
}

ul li:last-child a {
  color: #f62f60;
  font-weight: 600;
}

.wrapper-flex-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper-flex-nav-searchbar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.container-searchbar-logo {
  padding: 2px;
  border: 1px solid #eaeaea;
  border-radius: 50%;
  position: relative;
}

.wrapper-searchbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #eaeaea;
  border-radius: 40px;
  padding: 4px 2px 4px 14px;
}

.wrapper-searchbar input {
  border: none;
  font-size: 10px;
}

.wrapper-searchbar-logo {
  display: flex;
  background-color: #f6f6f6;
  padding: 8px;
  border-radius: 50%;
}

input:focus {
  outline: none;
  border: none;
}

.notification-dot {
  width: 6px;
  height: 6px;
  background-color: #f62f60;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 2px;
  box-shadow: 0 0 0 1px white;
}

.container-slider {
  width: 100%;
  border-radius: 16px;
  position: relative;
  margin-bottom: 40px;
}

.slick-button {
  position: absolute;
  z-index: 9999;
  transform: translate(-50%);
  top: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 4px;
}

.slick-button img {
  filter: invert(1);
}

.slick-prev {
  left: 56px;
}

.slick-prev img {
  transform: rotate(180deg);
}

.slick-next {
  right: 24px;
}

.slick-slide {
  object-fit: cover;
  max-height: 400px;
}

.slide-item {
  position: relative;
  text-align: center;
}

.slide-item img {
  width: 100%;
  border-radius: 16px;
  max-height: 400px;
}

.wrapper-slider {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  position: absolute;
  bottom: 15%;
  left: 40px;
}

.wrapper-slider button {
  position: absolute;
  right: 80px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 6px 12px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}

.wrapper-slider button:hover {
  background-color: #000;
  transition: all ease-in-out 0.2s;
}

.wrapper-caption {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  width: 40%;
}

.wrapper-caption h1,
p {
  color: #fff;
}

.wrapper-caption p {
  color: #fff;
  text-align: start;
  font-size: 14px;
}

.slick-dots {
  position: absolute;
  bottom: -48px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  z-index: 10;
}

.slick-dots button {
  background: transparent;
  border: none;
  padding: 0;
  width: 10px;
  height: 10px;
  position: relative;
  cursor: pointer;
}

.slick-dots li button:before {
  font-size: 16px;
  color: #000;
  content: "•";
}

.slick-dots .slick-active button:before {
  color: #f62f60;
  font-size: 12px;
}

.slick-dots button:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #f62f60;
  position: absolute;
  top: -2px;
  left: -1px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slick-active button:after {
  opacity: 1;
}

.slick-dots button {
  background: transparent;
  border: none;
  padding: 0;
  width: 10px;
  height: 10px;
  position: relative;
  cursor: pointer;
}

.slick-dots li button:before {
  font-size: 16px;
  color: #000;
  content: "•";
}

.slick-dots li {
  list-style: none;
}

.slick-dots button:before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 50%;
}

.slick-dots button:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #f62f60;
  position: absolute;
  top: -2px;
  left: -1px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slick-dots .slick-active button:before {
  color: #f62f60;
  font-size: 12px;
}

.slick-active button:after {
  opacity: 1;
}

.slick-dots li button {
  font-size: 0;
  width: 12px;
  height: 12px;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px 200px;
  gap: 6px;
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1/span 2;
}

.card:nth-child(2) {
  grid-column: 1;
  grid-row: 3;
}

.card:nth-child(3) {
  grid-column: 2;
  grid-row: 1;
}

.card:nth-child(4) {
  grid-column: 2;
  grid-row: 2/span 2;
}

.card:nth-child(5) {
  grid-column: 3;
  grid-row: 1/span 2;
}

.card:nth-child(6) {
  grid-column: 3;
  grid-row: 3;
}

.card:nth-child(7) {
  grid-column: 4;
  grid-row: 1;
}

.card:nth-child(8) {
  grid-column: 4;
  grid-row: 2/span 2;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 8px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  z-index: 1;
}

.card:hover::before {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card:hover img {
  transform: scale(1.1);
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  font-size: 32px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.card:hover .card-content {
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
